{
  "name": "bootstrap-boilerplate",
  "version": "1.0.0",
  "description": "A bootstrap boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt init-server",
    "postinstall": "bower i"
  },
  "author": "Óscar Lijó",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0"
  }
}
